import java.util.Scanner;
 
public class Main
{
	public static void main(String[] args) 
	{
   // 1번째 풀이
		Scanner sc = new Scanner(System.in);
		
		int king = 1;
		int queen = 1;
		int rook = 2;
		int bishop = 2;
		int knight = 2;
		int pawn = 8;
		
		int scKing = king - sc.nextInt();
		int scQueen = queen - sc.nextInt();
		int scRook = rook - sc.nextInt();
		int scBishop = bishop - sc.nextInt();
		int scKnight = knight - sc.nextInt();
		int scPawn = pawn - sc.nextInt();
		
		System.out.print(scKing + " ");
		System.out.print(scQueen + " ");
		System.out.print(scRook + " ");
		System.out.print(scBishop + " ");
		System.out.print(scKnight + " ");
		System.out.print(scPawn);


    // 2번째 풀이
    int[] chess = {1,1,2,2,2,8};
		
		for(int i=0; i<chess.length; i++)
		{
			int n = sc.nextInt();
			System.out.print(chess[i]-n + " ");
		}
       	sc.close;

    // 3번째 풀이
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		StringTokenizer st = new StringTokenizer(str, " ");
		
		int[] chess = {1,1,2,2,2,8};
		
		for(int i=0; i<chess.length; i++)
			System.out.print(chess[i]-Integer.parseInt(st.nextToken()) + " ");
        
	}
}
